@font-face {
  font-family: "Klavika-Regular";
  src: url("fonts/Klavika-Regular.woff") format("woff"), url("fonts/Klavika-Regular.ttf") format("ttf"), url("fonts/Klavika-Regular.svg") format("svg"), url("fonts/Klavika-Regular.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Klavika-Bold";
  src: url("fonts/Klavika-Bold.woff") format("woff"), url("fonts/Klavika-Bold.ttf") format("ttf"), url("fonts/Klavika-Bold.svg") format("svg"), url("fonts/Klavika-Bold.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Klavika-Medium";
  src: url("fonts/Klavika-Medium.woff") format("woff"), url("fonts/Klavika-Medium.ttf") format("ttf"), url("fonts/Klavika-Medium.svg") format("svg"), url("fonts/Klavika-Medium.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Klavika-Light";
  src: url("fonts/Klavika-Light.woff") format("woff"), url("fonts/Klavika-Light.ttf") format("ttf"), url("fonts/Klavika-Light.svg") format("svg"), url("fonts/Klavika-Light.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
body,
button,
h1,
div,
span,
a {
  font-family: "Klavika-Regular";
}

button,
a {
  cursor: pointer;
}

.bx-wrapper {
  margin: 0;
  border: none;
}
.bx-wrapper img {
  width: 100%;
}
.bx-wrapper .bx-pager {
  bottom: 45px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background-color: #fff;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background-color: #9abbb6;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.bx-wrapper .bx-next {
  background-image: url(../img/arrow-right.png);
}
.bx-wrapper .bx-prev {
  background-image: url(../img/arrow-left.png);
}

.text-overSlider {
  position: absolute;
  top: calc( 50% - 70px);
  left: calc( 50% - 95px);
  text-align: center;
}
.text-overSlider h1 {
  color: #fff;
}
.text-overSlider button {
  background: none;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  font-family: "Klavika-Bold";
}

.header {
  top: 0;
  display: flex;
  position: absolute;
  width: calc( 100% - 40px);
  padding: 0 20px;
  z-index: 9;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.header h1 {
  color: #fff;
  font-family: "Klavika-Light";
}
.header ul {
  list-style-type: none;
  display: flex;
  color: #fff;
  font-family: "Klavika-Light";
  justify-content: flex-end;
}
.header ul li {
  padding: 0 50px;
}
.header ul li.active {
  font-weight: 900;
}

.image2 {
  background-color: #178886;
}
.image2 img {
  opacity: 0.2;
}

.image1 {
  background-color: #d54255;
}
.image1 img {
  opacity: 0.2;
}

.Sub-heading {
  text-align: center;
  padding: 40px 0;
  text-align: center;
}

.separate-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.separate-div .section-1 {
  width: 50%;
  min-width: 50%;
  border-right: 1px solid #eeeeee;
}
.separate-div .section-1 ul li {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  text-transform: capitalize;
  font-family: "Klavika-Bold";
  font-weight: 600;
}
.separate-div .section-1 ul li img {
  width: auto;
  border-radius: 50%;
  padding: 10px;
  background-color: #eeeeee;
}
.separate-div .section-1 ul li div {
  padding: 10px;
}
.separate-div .section-1 ul li:first-child > span {
  padding-left: 15px;
}
.separate-div .section-1 ul li > div {
  padding: 10px 25px;
}
.separate-div .section-1 ul .organizer1 {
  height: 100px;
  background-color: #4f8bc9;
}
.separate-div .section-1 ul .dreamer1 {
  height: 100px;
  background-color: #178886;
}
.separate-div .section-1 ul .doer1 {
  height: 90px;
  background-color: #d54255;
}
.separate-div .section-1 ul .organizer2 {
  height: 90px;
  background-color: #4f8bc9;
}
.separate-div .section-1 ul .original {
  height: 80px;
  background-color: #edaa1d;
}
.separate-div .section-1 ul .advisor {
  height: 80px;
  background-color: #774593;
}
.separate-div .section-1 ul .connector {
  height: 70px;
  background-color: #f36b42;
}
.separate-div .section-1 ul .dreamer2 {
  height: 60px;
  background-color: #178886;
}
.separate-div .section-1 ul .doer2 {
  height: 60px;
  background-color: #d54255;
}
.separate-div .section-2 {
  width: 50%;
  padding: 0 50px;
}
.separate-div .section-2 .heading-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.separate-div .section-2 .heading-section .blue {
  color: #4f8bc9;
  padding-right: 10px;
}
.separate-div .section-2 .heading-section .green {
  color: #178886;
  padding-left: 10px;
}
.separate-div .section-2 .heading-section span {
  font-size: 30px;
  font-weight: 700;
}
.separate-div .result-div div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  font-size: 20px;
}
.separate-div .result-div div h2 {
  padding-right: 10px;
}
.separate-div .black-button > button {
  background-color: #000000;
  color: #fff;
  border: 0;
  border-radius: 2px;
  padding: 10px 25px;
  font-weight: 100;
  font-family: "Klavika-light";
  box-shadow: 5px 7px 11px -2px rgba(84, 84, 84, 0.32);
}
.separate-div .buttons-add-expand {
  display: flex;
  justify-content: flex-end;
  font-family: "Klavika-bold";
  font-weight: 900;
}
.separate-div .buttons-add-expand a {
  padding-right: 5px;
}
.separate-div .buttons-add-expand button {
  background: none;
  border: none;
  font-weight: 900;
}
.separate-div .card {
  border: 1px solid #eeeeee;
  box-shadow: 5px 7px 11px -2px rgba(84, 84, 84, 0.32);
  padding: 20px;
  margin: 15px 0;
  border-radius: 5px;
}
.separate-div .card .heading-card {
  display: flex;
  justify-content: space-between;
}
.separate-div .card h2 {
  margin: 0;
  cursor: pointer;
}
.separate-div .card button {
  background: #d54255;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 20px;
}
.separate-div .card ul.tags {
  justify-content: flex-start;
  display: flex;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
}
.separate-div .card ul.tags li {
  background: #178886;
  border-radius: 30px;
  color: #fff;
  padding: 3px 10px;
  margin: 5px 10px 5px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
  color: #fff;
  background: #000000;
  font-size: 20px;
  font-family: "Klavika-light";
}
.footer ul {
  display: flex;
  padding: 0;
  align-items: center;
}
.footer ul li:first-child {
  padding-left: 0;
}
.footer ul li {
  padding: 0 25px;
  cursor: pointer;
}

.close-animatedModal {
  background: #d54255;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 20px;
  float: right;
  text-align: center;
  margin: 20px;
  padding: 2px 0 0 0;
  cursor: pointer;
}

.display-none {
  display: none !important;
}

.display-block {
  display: block;
}

.modal-position {
  position: fixed;
  top: 0;
  background: thistle;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}
.modal-position .modalBody {
  width: 50vw;
  margin: auto;
  min-height: 300px;
  margin-top: 17vh;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 5px 7px 11px -2px rgba(84, 84, 84, 0.32);
  position: relative;
  max-height: 450px;
}
.modal-position .modalBody .close {
  background: #d54255;
  border-radius: 50%;
  color: #fff;
  font-weight: 900;
  border: none;
  position: absolute;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.modal-position .modalBody h3 {
  text-align: center;
  padding: 20px;
}
.modal-position .modalBody > div {
  padding: 10px;
}
.modal-position input {
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 5px 7px 11px -2px rgba(84, 84, 84, 0.32);
  border: 1px solid #eeeeee;
  margin-bottom: 5px;
}
.modal-position label {
  font-size: 20px;
  padding-right: 10px;
  display: block;
  padding: 5px;
}
.modal-position .submit-button {
  background-color: #178886;
  color: #fff;
  border: none;
  border-radius: 30px;
  width: 100px;
  padding: 10px;
  margin-left: calc(50% - 50px);
  margin-bottom: 10px;
}
.modal-position .title {
  width: calc(100% - 30px);
  margin: 5px;
}
.modal-position .label-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.modal-position .label-inputs input {
  flex-grow: 1;
  margin: 5px;
}

@media (max-width: 768px) {
  .separate-div .section-2 {
    padding: 10px;
  }

  .header ul li {
    padding: 0 15px;
  }

  .footer {
    padding: 0 15px;
  }
  .footer ul li {
    padding: 0 5px;
  }
  .footer h1 {
    font-size: 25px;
  }
}
@media (max-width: 425px) {
  .header {
    padding: 0 10px;
    font-size: 8px;
    width: calc(100% - 20px);
  }
  .header ul {
    display: none;
  }

  .text-overSlider {
    top: calc( 50% - 35px);
    left: calc( 50% - 109px);
  }
  .text-overSlider h1 {
    font-size: 20px;
    margin: 10px;
  }

  .bx-wrapper .bx-pager {
    bottom: 5px;
  }
  .bx-wrapper .bx-pager .bx-pager-item a {
    width: 8px;
    height: 8px;
  }

  .separate-div {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  .separate-div .section-1 {
    width: 100%;
    min-width: 100%;
    border: none;
  }
  .separate-div .section-1 ul {
    padding: 0;
  }
  .separate-div .section-1 ul li > div {
    padding: 10px 15px;
  }
  .separate-div .section-2 {
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }
  .separate-div .section-2 .heading-section {
    justify-content: center;
  }

  .Sub-heading {
    padding: 0;
    font-size: 9px;
  }

  .heading-section {
    font-size: 12px;
  }

  .footer {
    padding: 0 10px;
  }
  .footer ul {
    margin: 7px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footer ul li {
    padding: 0;
    font-size: 15px;
    width: 100%;
  }
  .footer h1 {
    font-size: 15px;
    text-align: right;
  }

  .modalBody {
    width: 100% !important;
    margin-top: 0 !important;
    height: 100%;
    max-height: 100% !important;
  }

  .card .heading-card h2 {
    font-size: 20px;
  }

  .bx-next,
.bx-prev,
.bx-next:focus,
.bx-prev:focus,
.bx-prev:hover,
.bx-next:hover {
    background-size: 24px 24px !important;
    background-position: 0 0 !important;
    width: 24px !important;
    height: 24px !important;
  }

  .modal-position .modalBody {
    overflow: scroll;
  }
}
@media (min-width: 768px) {
  .bx-next,
.bx-prev,
.bx-next:focus,
.bx-prev:focus,
.bx-prev:hover,
.bx-next:hover {
    background-size: 70px 70px !important;
    background-position: 0 0 !important;
    width: 70px !important;
    height: 70px !important;
  }
}

/*# sourceMappingURL=css/index.css.map */
